<component name="libraryTable">
  <library name="com.android.support:support-vector-drawable-26.0.0-beta1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-26.0.0-beta1.aar/07ec8d49b1dcff0fde12ee34c7f09b81/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-26.0.0-beta1.aar/07ec8d49b1dcff0fde12ee34c7f09b81/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/26.0.0-beta1/a2b94916b174076bc6b1777be05c7fca2585c2e2/support-vector-drawable-26.0.0-beta1-sources.jar!/" />
    </SOURCES>
  </library>
</component>