<component name="libraryTable">
  <library name="com.android.support:support-v4-26.0.0-beta1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-26.0.0-beta1.aar/3806a063038c7bf73e7af482ba08c88b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-26.0.0-beta1.aar/3806a063038c7bf73e7af482ba08c88b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/26.0.0-beta1/d4f57faeaa30e58c7b58525865054d8cdaa40b52/support-v4-26.0.0-beta1-sources.jar!/" />
    </SOURCES>
  </library>
</component>